# GreatLearning_Sprint3

./: ApiDbContext.cs  Program.cs  ProjectManager.Application.csproj  ProjectManager.sln  README.md  Startup.cs  appsettings.json
Controllers/: BaseController.cs  LoginController.cs  ProjectController.cs  TaskController.cs  UserController.cs
Data/: DataGenerator.cs  IEntity.cs  IRepository.cs
Data/Core/: CoreProjectRepository.cs  CoreRepository.cs  CoreTaskRepository.cs  CoreUserRepository.cs
Models/: Project.cs  Task.cs  User.cs
ProjectManager.Test/: ProjectControllerTests.cs  ProjectManager.Test.csproj  ProjectManagerTestFactory.cs  TaskControllerTests.cs  UsertControllerTests.cs
Properties/: launchSettings.json
